<!DOCTYPE html>
<html>
<head>
<!-- Source was from: http://econym.org.uk/gmap/example_cartrip3.htm -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Tech Locater</title>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="./favicon.ico" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script>
    <script type="text/javascript" src="scripts/mapping.js"></script>
    <script type="text/javascript" src="scripts/car.js"></script>
    <script type="text/javascript" src="scripts/methods.js"></script>
    <script type="text/javascript" src="scripts/timers.js"></script>
    <script type="text/javascript" src="scripts/onload.js"></script>
    <script type="text/javascript" src="scripts/v3_epoly.js"></script>
    <script type="text/javascript" src="scripts/ELabel3.js"></script>
  </head>
  <body onload="initialize()">
    
    <div id="menu">
      <div id="xfin_square">
        <!--<img src="./xfin_square.jpeg">-->
        <img src="./Tech.jpg">
      </div>
      <div id="driver_info">
        <p>
          <span id="driver_name">John</span>
        </p>
        <p id="small_text">
          Updated <span id="update_time">xx sec</span> ago
        </p>
      </div>

      <div style="clear: both;"></div>

      <div class="bold_this" id="account_num">
        <p>Account #: <span id="accnt_num">xxxxxxxxxxxxx</span></p>
      </div>

      <div id="xfin_triple_play" style="margin: auto; margin-top: 15px;">
        <img src="./xfin_triple_play.png">
      </div>

      <div id="xfin_home">
        <img src="./xfinity_home.png">
      </div>
      <div id="address">
       <p>Driving to:</p>
        <span id="address_txt"></span>
      </div>

      <div style="clear: both;"></div>

      <div class="bold_this">
          <p>Appointment:</p>
          <p class='no_margin'>
            <span id="win_hr1">23</span>:<span id="win_min1">30</span> - 
            <span id="win_hr2">23</span>:<span id="win_min2">30</span>
          </p>

        <p>Distance: <span id="distance"> Calculating...</span></p>
        <p><span id="time">ETA: Calculating...</span></p>
      </div>
      
    </div>

    <div id="map_canvas"></div>

    <!--
    <div id="directions">
      <form onsubmit="start();return false" action="#">
        Start 
        <input type="text" id="startpoint" value="Coldwater Canyon Drive, Beverly Hills, CA" /> 
        End 
        <input type="text" id="endpoint" value="Laurel Pass Ave, Los Angeles, CA" />
        <input type="submit" value="Start" />
      </form>
    </div>
    
    <div id="directionsPanel">
      <p>Total Distance: <span id="distance"></span></p>
      <p>Total Time: <span id="time"></span></p>
    </div>
    -->

    <canvas id="testcanvas" height="0" width="0"></canvas>

  </body>

</html>






    <!-- <div style="width: 100%; height: 100%">
      <div id="controls">
       <form onsubmit="start();return false" action="#">
        Enter start and end addresses.<br />
        <input type="text" size="80" maxlength="200" id="startpoint" value="Coldwater Canyon Drive, Beverly Hills, CA" /><br />
        <input type="text" size="80" maxlength="200" id="endpoint" value="Laurel Pass Ave, Los Angeles, CA" /><br />
        <input type="submit" value="Start"  />
       </form>
      </div>
      <div id="time">test</div>
      <div id="map_canvas" style="width: 100%; height: 80%"></div>
      <canvas id="testcanvas" height="0" width="0"></canvas>
    </div> -->

    <!-- <div id="step">&nbsp;</div>
    <div id="distance">Miles: 0.00</div> -->