<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <!-- <title>Google Maps JavaScript API v3 Example: Directions Complex</title> -->
  <title>Git Map</title>


  <link type="text/css" rel="stylesheet" href="main.css">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type ="text/javascript" src="scripts/main.js"></script>
  <script type ="text/javascript" src="scripts/methods.js"></script>
  <script type ="text/javascript" src="scripts/v3_epoly.js"></script>
  
  <script>
    var count=120;

    var counter=setInterval(timer, 1000); //1000 will  run it every 1 second

    function timer()
    {
      count=count-1;
      if (count <= 0)
      {
         clearInterval(counter);
         //counter ended, do something here
         return;
      }

      document.getElementById("timer").innerHTML=count + " seconds till arrival";
    }
  </script>
</head>
<body onload="initialize()">

  <div id="tools">
    start:
    <input type="text" name="start" id="start" value="union square, NY"/>
    end:
    <input type="text" name="end" id="end" value="times square, NY"/>
    <input type="submit" onclick="calcRoute();"/>
  </div>
  <!-- Without controls the below div should be top: 10px -->
  <div class="menu" >We can put any kind of data in here pretty easily.
    <div style="height:10px;"></div>
    <table>
      <tr>
        <td>
          <img src="xfinity_square.png"></img>
        </td>
        <td id=driver>
          Driver: Egor
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div id=js_timer>
            <span id="timer"></span>
          </div>
        </td>
      </tr>
      
    </table>
    
  </div>
  <canvas id="testcanvas" width="1" height="1"></canvas>
  <div id="map_canvas" style="width:100%;height:95%;"></div>
  
</body>
</html>
